{
  "version": "1.2",
  "dbname": "refgeneDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_002117405.1_ASM211740v1_cds_from_genomic.fna",
  "number-of-letters": 3981286,
  "number-of-sequences": 4256,
  "last-updated": "2023-04-06T00:40:00",
  "number-of-volumes": 1,
  "bytes-total": 3261649,
  "bytes-to-cache": 1049177,
  "files": [
    "refgeneDB.ndb",
    "refgeneDB.nhr",
    "refgeneDB.nin",
    "refgeneDB.nog",
    "refgeneDB.nos",
    "refgeneDB.not",
    "refgeneDB.nsq",
    "refgeneDB.ntf",
    "refgeneDB.nto"
  ]
}
