{
  "version": "1.2",
  "dbname": "refgeneDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_002441955.1_ASM244195v1_cds_from_genomic.fna",
  "number-of-letters": 4519865,
  "number-of-sequences": 4514,
  "last-updated": "2023-04-06T00:56:00",
  "number-of-volumes": 1,
  "bytes-total": 3507866,
  "bytes-to-cache": 1187116,
  "files": [
    "refgeneDB.ndb",
    "refgeneDB.nhr",
    "refgeneDB.nin",
    "refgeneDB.nog",
    "refgeneDB.nos",
    "refgeneDB.not",
    "refgeneDB.nsq",
    "refgeneDB.ntf",
    "refgeneDB.nto"
  ]
}
